NODE_ENV=operation

#################
###### API ######
#################

# docker settings
BASE_API_VERSION=1.0.0

# web settings
API_SERVER_PORT=10002


################
### DATABASE ###
################
DB_HOST=base-db
DATABASE_LOGGING=true
HOST_LOG_PATH=/data/log

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=banilocal23
MYSQL_MOUNT_ROOT=/data/mysql

